<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <div th:replace="fragments/header :: header-css"></div>
    <link rel="stylesheet" type="text/css" href="/resources/registration.css"/>
</head>
<body>
<div th:replace="fragments/header :: header"/>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Registration</h1>

            <form th:action="@{/registration}" th:object="${userForm}" method="post" class="form-signin">
                <h2 class="form-signin-heading">Create your account</h2>


                <div class="alert alert-error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
                    <div>
                        <strong>username error</strong>
                    </div>
                </div>
                <input type="text" th:field="*{username}" class="form-control" placeholder="Username"
                       autofocus="true"/>


                <div class="alert alert-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                    <div>
                        <strong>password error</strong>
                    </div>
                </div>
                <input type="password" th:field="*{password}" class="form-control" placeholder="Password"/>

                <div class="alert alert-error" th:if="${#fields.hasErrors('confirmPassword')}"
                     th:errors="*{confirmPassword}">
                    <div>
                        <strong>confirmPassword error</strong>
                    </div>
                </div>
                <input type="password" th:field="*{confirmPassword}" class="form-control"
                       placeholder="Confirm your password"/>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
                </form:form>
            </form>
        </div>
    </div>
</div>

</body>
</html>
