<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <div th:replace="fragments/header :: header-css"></div>
    <script src="/resources/selfScript/PostLikeScript.js"></script>
</head>
<body>
<div th:replace="fragments/header :: header"/>
<div class="container">
    <header>
        <h1 align="center">
            Create your post here!
            <div class="logout" sec:authorize="isAuthenticated()">
                        <span id="currentUserLogin" sec:authentication="name">
                            user temp
                        </span>
                <a href="/logout">
                    <i class="icon-off"></i>
                </a>
            </div>
        </h1>
    </header>

    <form th:action="@{/api/post/create}" th:object="${newPost}" method="post" class="form-signin">


        <div class="alert alert-error" th:if="${#fields.hasErrors('topic')}" th:errors="*{topic}">
            <div>
                <strong>post topic error</strong>
            </div>
        </div>
        <h3>Post Topic</h3>
        <input type="text" th:field="*{topic}" class="new-post-topic-input" placeholder="post topic"
               autofocus="true"/>


        <div class="alert alert-error" th:if="${#fields.hasErrors('postBody')}" th:errors="*{postBody}">
            <div>
                <strong>post body error</strong>
            </div>
        </div>
        <h4>Post Body</h4>
        <input type="text" th:field="*{postBody}" class="new-post-body-input" placeholder="postBody"/>


        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
        </form:form>
    </form>
</div>

<div th:replace="fragments/footer :: footer"/>
<script src="/resources/jquery-1.8.3.min.js"></script>
</body>
</html>